STATES = {
    'Vermont': ['05301', '05661', '05753'],
    'North Carolina': ['28607', '27101', '28205'],
    'Virginia': ['23669', '22553', '23188'],
    'Arizona': ['85653', '85745', '85710'],
    'Tennessee': ['37203', '37355', '37209']
}
